[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
resources.frontController.params.displayExceptions = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
;resources.frontController.baseUrl = "/zf-dojo/"
resources.frontController.plugins.basicInitialization = "Crystal_Controller_Plugin_BasicInitialization"

autoloaderNamespaces.crystal = "Crystal_"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"

resources.view.encoding = "UTF-8"
resources.view.strictVars = 0

;viewBaseHref = "http://zf-dojo.crystal-studio.eu/"
viewBaseHref = "http://localhost/zf-dojo/"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.view.strictVars = 1

viewBaseHref = "http://localhost/zf-dojo/"
